<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Codepen</title>
    <link href="https://fonts.googleapis.com/css?family=Ubuntu+Condensed&display=swap" rel="stylesheet">
    <link rel href="https://use.fontawesome.com/releases/v5.2.0/css/all.css/">
    <link rel="stylesheet" href="styles/nav-bar.css">
</head>

<body>
    <div class="nav-bar">
        <div class="image-wrapper-codepen">
            <img src="images/codepen.png" alt="codePen">
        </div>
       
        <div class="nav-links">
                <div class="explore">
                        EXPLORE
                    </div>
            <div class="pens">
                Pens
            </div>
            <div class="projects">
                Projects
            </div>
            <div class="posts">
                Posts
            </div>
            <div class="collections">
                Collections
            </div>
        </div>
        <div class="spark">
            Spark <i class="fas fa-angle-down"></i>
            
        </div>
        <div class="create">
            Create
        </div>
        <div class="search-logo">
            <!-- Search Logo Goes Here -->
        </div>
        <div class="log-in">
            Log In
        </div>
        <div class="sign-up">
            Sign Up
        </div>
    </div>
    <div class="main-content">
        <div class="text-heading">
            CodePen is a <div class="white-text">Social development enviroment</div> for front end designers and
            developers. 👋
        </div>
        <div class="paragraph">
            It's the best place to build and deploy a website, show off your work, build test cases, and find
            inspiration.
        </div>
        <div class="sign-up-Free">
            Sign Up for Free
        </div>
        <div class="learn-more">
            Learn More
        </div>
        <div class="projects-text">
            This is <div class="codepen-projects">CodePen Projects</div>!
        </div>
        <div class="website-wrapper">
            <img src="images/website.png" alt="Website">
        </div>
        <div class="box-items">
            <div class="box">
                CodePen for <div class="teams">TEAMS</div>
            </div>
            <div class="box">
                CodePen for <div class="teams">EDUCATION</div>
            </div>
            <div class="box">
                CodePen for <div class="teams">PRIVACY</div>
            </div>
            <div class="box">
                CodePen for <div class="teams">WRITING</div>
            </div>
        </div>
    </div>
</body>

</html>